# Il2CppDumper

./: .gitignore  ConvertHeaders.jl  Il2CppDumper.sln  LICENSE  Notes.txt  README.md  README.zh-CN.md  SECURITY.md  __init__.py  ilp.py  plugin.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_cn.md  problem_report.md  problem_report_cn.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Il2CppDumper/: ArmHelper.cs  Attributes.cs  BinaryStream.cs  BoyerMooreHorspool.cs  Config.cs  DefineConstants.cs  DummyAssemblyCreator.cs  DummyAssemblyGenerator.cs  DummyDllCreator.cs  Elf.cs  Elf64.cs  Elf64Class.cs  ElfClass.cs  ElfConstants.cs  Il2Cpp.cs  Il2CppClass.cs  Il2CppDecompiler.cs  Il2CppDummyDll.cs  Il2CppDumper-x86.csproj  Il2CppDumper.csproj  Il2CppGeneric.cs  Il2CppGenericClass.cs  Macho.cs  Macho64.cs  MachoClass.cs  MachoFat.cs  Metadata.cs  MetadataClass.cs  MetadataGeneric.cs  MetadataGenericClass.cs  MyBinaryReader.cs  MyCopy.cs  NSO.cs  PE.cs  PEClass.cs  PlusSearch.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ScriptGenerator.cs  (+16 more)
Il2CppDumper/64bit/: Dump.cs  Il2CppClass.cs  Macho.cs  MachoClass.cs
Il2CppDumper/Attributes/: ArrayLengthAttribute.cs  VersionAttribute.cs
Il2CppDumper/ExecutableFormats/: Elf.cs  Elf64.cs  Elf64Class.cs  ElfBase.cs  ElfClass.cs  Il2Cpp.cs  Macho.cs  Macho64.cs  MachoClass.cs  MachoFat.cs  Metadata.cs  MetadataClass.cs  NSO.cs  NSOClass.cs  PE.cs  PEClass.cs  Raw.cs  WebAssembly.cs  WebAssemblyClass.cs  WebAssemblyMemory.cs
Il2CppDumper/Extensions/: BinaryReaderExtensions.cs  BoyerMooreHorspool.cs  HexExtensions.cs  StringExtensions.cs
Il2CppDumper/IO/: BinaryStream.cs  Lz4DecoderStream.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs  Il2CppClass.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/Il2CppBinaryNinja/: README.md  __init__.py  ilp.py  plugin.json  requirements.txt
Il2CppDumper/Outputs/: DummyAssemblyExporter.cs  HeaderConstants.cs  Il2CppConstants.cs  Il2CppDecompiler.cs  ScriptGenerator.cs  ScriptJson.cs  StructGenerator.cs  StructInfo.cs
Il2CppDumper/Properties/: AssemblyInfo.cs
Il2CppDumper/Utils/: ArmHelper.cs  ArmUtils.cs  AttributeArgument.cs  BlobValue.cs  CustomAttributeDataReader.cs  CustomAttributeReaderVisitor.cs  DummyAssemblyGenerator.cs  FileDialogNative.cs  Il2CppDummyDll.cs  Il2CppExecutor.cs  MyAssemblyResolver.cs  OpenFileDialog.cs  PELoader.cs  PlusSearch.cs  ReadCache.cs  SearchSection.cs  SectionHelper.cs
Il2CppDumper/v16/: Dump.cs  Elf.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/v16/64bit/: Il2CppClass.cs
Il2CppDumper/v20/: Dump.cs  Elf.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/v20/64bit/: Il2CppClass.cs
Il2CppDumper/v21/: Elf.cs  Il2Cpp.cs  Il2CppClass.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/v21/64bit/: Il2Cpp.cs  Il2CppClass.cs  Macho.cs
Il2CppDumper/v22/: Dump.cs  Elf.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/v22/64bit/: Dump.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs
Il2CppDumper/v23/: Dump.cs  Elf.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/v23/64bit/: Dump.cs  Il2Cpp.cs  Il2CppClass.cs  Macho.cs  MachoClass.cs
Il2CppDumper/v24/: Il2CppClass.cs  MetadataClass.cs
Il2CppDumper/v24/64bit/: Il2CppClass.cs
